# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "superjonBOX"
    config.vm.box_check_update = false

    config.vm.network "private_network", ip: "192.168.42.42"
    config.vm.hostname = "superjonBOX"
    config.vm.synced_folder "/Users/superjonbot/Sites/", "/var/www/public/", :mount_options=> ["dmode=777,fmode=666"]
    config.vm.synced_folder "./sites-enabled/", "/etc/apache2/sites-enabled/", :mount_options=> ["dmode=777,fmode=777"]
    config.vm.synced_folder "./apache_conf/", "/etc/php5/apache2/conf.d/", :mount_options=> ["dmode=777,fmode=777"]

   config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
     vb.gui = false
  
     # Customize the amount of memory on the VM:
     vb.memory = "1024"
   end

  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'
  config.ssh.insert_key = false
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"  
  # fixes ==> default: stdin: is not a tty error

  config.vm.provision "shell",
    inline: "sudo /etc/init.d/apache2 restart", run: "always"


end








